{
  "name": "angular-auto-complete",
  "version": "1.0.0",
  "description": "AngularJS auto-complete plugin",
  "main": "angular-auto-complete.js",
  "authors": [
    "Vickram Ravichandran (http://vickram.me)"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "auto complete",
    "auto suggest",
    "directive",
    "plugin",
    "dropdown"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-sanitize": "^1.5.0"
  },
  "homepage": "http://vickramravichandran.github.io/angular-auto-complete",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
