{
  "name": "angular-auto-complete-demo",
  "version": "1.0.0",
  "description": "angular-auto-complete demo",
  "main": "scripts/app.js",
  "keywords": [],
  "homepage": "http://www.vickram.me/angular-auto-complete",
  "author": "Vickram Ravichandran (http://www.vickram.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vickramravichandran/angular-auto-complete.git#demo"
  },
  "devDependencies": {
    "documentation": "^5.4.0",
    "eslint": "^4.18.0",
    "eslint-config-recommended": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-documentation": "^3.2.1",
    "gulp-load-plugins": "^1.5.0"
  },
  "dependencies": {
    "angular": "^1.6.9",
    "angular-auto-complete": "^1.6.4",
    "angular-sanitize": "^1.6.9",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "jquery-ui-dist": "^1.12.1",
    "lodash": "^4.17.5",
    "normalize.css": "^7.0.0"
  }
}
